{
    "name": "magento/module-re-captcha-migration",
    "description": "Google reCAPTCHA config migration for Magento2",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-config": "*"
    },
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\ReCaptchaMigration\\": ""
        }
    },
    "version": "1.1.1"
}
