{
    "name": "msp/module-notifier-admin-ui",
    "description": "Multiple channel notifier engine for Magento 2",
    "require": {
        "php": "~7.2.0 || ~7.3.0",
        "magento/magento2-base": "^2.3.0",
        "msp/module-notifier": "^1.0"
    },
    "support": {
        "issues": "https://github.com/magento/security-package/issues"
    },
    "homepage": "https://github.com/magento/security-package",
    "keywords": [
        "magento",
        "notification",
        "tool"
    ],
    "authors": [
        {
            "name": "Riccardo Tempesta",
            "email": "riccardo.tempesta@magespecialist.it"
        },
        {
            "name": "Giacomo Mirabassi",
            "email": "giacomo.mirabassi@magespecialist.it"
        }
    ],
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MSP\\Notifier\\": ""
        }
    }
}
