{
    "name": "magento/module-notifier-email-adapter",
    "description": "Email adapter for Notifier framework",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "*",
        "magento/module-notifier-api": "*"
    },
    "support": {
        "issues": "https://github.com/magento/security-package/issues"
    },
    "homepage": "https://github.com/magento/security-package",
    "keywords": [
        "magento",
        "notification",
        "tool"
    ],
    "suggest": {
        "magento/module-notifier-event": "Event based rule manager for Magento_Notifier",
        "magento/module-notifier-async": "Asynchronous queue manager for Magento_Notifier"
    },
    "authors": [
        {
            "name": "Riccardo Tempesta",
            "email": "riccardo.tempesta@magespecialist.it"
        },
        {
            "name": "Giacomo Mirabassi",
            "email": "giacomo.mirabassi@magespecialist.it"
        }
    ],
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\NotifierEmailAdapter\\": ""
        }
    }
}
