{
    "name": "magento/module-notifier-event",
    "description": "Event based rule engine for Magento Notifier",
    "require": {
        "php": "~7.1.3||~7.2.0||~7.3.0",
        "magento/framework": "102.0.*",
        "magento/module-notifier-event-api": "^1.0",
        "magento/module-notifier-template-api": "^1.0",
        "magento/module-notifier-api": "*"
    },
    "suggest": {
        "magento/module-notifier-async": "Asynchronous messages queue manager for Magento Notifier"
    },
    "authors": [
        {
            "name": "Riccardo Tempesta",
            "email": "riccardo.tempesta@magespecialist.it"
        },
        {
            "name": "Giacomo Mirabassi",
            "email": "giacomo.mirabassi@magespecialist.it"
        }
    ],
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\NotifierEvent\\": ""
        }
    }
}
