{
    "name": "magento/module-securitytxt",
    "description": "Security.txt file for Magento 2 websites",
    "type": "magento2-module",
    "require": {
        "php": "~7.3.0||~7.4.0",
        "magento/framework": "*",
        "magento/module-config": "*",
        "magento/module-store": "*"
    },
    "authors": [
        {
            "name": "Kalpesh Mehta",
            "email": "k@lpe.sh"
        }
    ],
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\Securitytxt\\": ""
        }
    },
    "version": "1.1.0"
}
