{
    "name": "magento/module-re-captcha-validation-api",
    "description": "Google reCAPTCHA integration for Magento2",
    "type": "magento2-module",
    "license": "OSL-3.0",
    "version": "1.1.4",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magento\\ReCaptchaValidationApi\\": ""
        }
    }
}

