{
    "name": "magento/security-package",
    "description": "Magento Security Package",
    "type": "metapackage",
    "version": "1.1.4-p3",
    "require": {
        "magento/module-re-captcha-admin-ui": "1.1.2",
        "magento/module-re-captcha-checkout": "1.1.2",
        "magento/module-re-captcha-contact": "1.1.1",
        "magento/module-re-captcha-customer": "1.1.3",
        "magento/module-re-captcha-frontend-ui": "1.1.3",
        "magento/module-re-captcha-migration": "1.1.2",
        "magento/module-re-captcha-newsletter": "1.1.2",
        "magento/module-re-captcha-paypal": "1.1.2",
        "magento/module-re-captcha-review": "1.1.2",
        "magento/module-re-captcha-send-friend": "1.1.2",
        "magento/module-re-captcha-store-pickup": "1.0.1",
        "magento/module-re-captcha-ui": "1.1.2",
        "magento/module-re-captcha-user": "1.1.2",
        "magento/module-re-captcha-validation": "1.1.1",
        "magento/module-re-captcha-validation-api": "1.1.1",
        "magento/module-re-captcha-version-2-checkbox": "2.0.2",
        "magento/module-re-captcha-version-2-invisible": "2.0.2",
        "magento/module-re-captcha-version-3-invisible": "2.0.2",
        "magento/module-re-captcha-webapi-api": "1.0.1",
        "magento/module-re-captcha-webapi-rest": "1.0.1",
        "magento/module-re-captcha-webapi-graph-ql": "1.0.1",
        "magento/module-re-captcha-webapi-ui": "1.0.1",
        "magento/module-securitytxt": "1.1.1",
        "magento/module-two-factor-auth": "1.1.4",
        "google/recaptcha": "^1.2",
        "magento/module-re-captcha-checkout-sales-rule": "1.1.1"
    }
}

