{
    "name": "msp/module-notifier-slack-adapter",
    "description": "Slack adapter forNotifier framework",
    "require": {
        "php": "~7.2.0 || ~7.3.0",
        "magento/magento2-base": "^2.3",
        "msp/module-notifier-api": "^1.0",
        "maknz/slack": "^1.7"
    },
    "support": {
        "issues": "https://github.com/magespecialist/m2-MSP_Notifier/issues"
    },
    "homepage": "https://github.com/magespecialist/m2-MSP_Notifier",
    "keywords": [
        "magento",
        "notification",
        "tool"
    ],
    "suggest": {
        "msp/module-notifier-event": "Event based rule manager for MSP_Notifier",
        "msp/module-notifier-queue": "Asynchronous queue manager for MSP_Notifier"
    },
    "authors": [
        {
            "name": "Riccardo Tempesta",
            "email": "riccardo.tempesta@magespecialist.it"
        },
        {
            "name": "Giacomo Mirabassi",
            "email": "giacomo.mirabassi@magespecialist.it"
        }
    ],
    "type": "magento2-module",
    "license": "OSL-3.0",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "MSP\\NotifierSlackAdapter\\": ""
        }
    }
}
